# xper-dmptoolsv2

./: pom.xml
resources/: dmp_properties.yml
src/assembly/: bin.xml
src/main/java/fr/xperis/dmp/tools/: MetadataService.java  ValidFormatAck.java  ValidatorCDA.java  XltpGetUUID.java  XltpPdfToB64.java
src/main/resources/: schematron.properties
src/test/java/fr/xperis/dmp/tools/: ValidFormatAckTest.java  ValidatorCDATest.java
src/test/resources/: schematron.properties  template_CDA.xml
