ENGINE_PATH=/../moteur/
ENGINE_NAME=verif.bat
CDA_PATH=schematrons/CDATEST
VALIDFILEPATH=schematrons/rapports/CDATEST_validCDA.xml
VERIFFILEPATH=schematrons/rapports/CDATEST_verif.xml
DEST_REPLY_KO=ack_ko
